# bootique-simplejavamail

./: .travis.yml  README.md  RELEASE-NOTES.md  pom.xml
bootique-simplejavamail/: pom.xml
bootique-simplejavamail-jakarta/: pom.xml
bootique-simplejavamail-jakarta/src/main/java/io/bootique/simplejavamail/: Emails.java  MailerFactory.java  MailerWithOverriddenRecipients.java  MailersFactory.java  RecipientOverrideMailer.java  SimpleJavaMailModule.java
bootique-simplejavamail-jakarta/src/test/java/io/bootique/simplejavamail/: SimpleJavaMailConfigIT.java  SimpleJavaMailDeliveryIT.java  SimpleJavaMailModuleTest.java
bootique-simplejavamail/src/main/java/io/bootique/simplejavamail/: DefaultMailers.java  Emails.java  MailerFactory.java  MailerWithOverriddenRecipients.java  Mailers.java  MailersFactory.java  SimpleJavaMailModule.java  SimpleJavaMailModuleProvider.java
bootique-simplejavamail/src/test/java/io/bootique/simplejavamail/: GreenMailExtension.java  SimpleJavaMailConfigIT.java  SimpleJavaMailDeliveryIT.java  SimpleJavaMailModuleProviderTest.java  SimpleJavaMailModuleTest.java
