<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.bootique.modules.parent</groupId>
        <artifactId>bootique-modules-parent</artifactId>
        <version>2.0.10</version>
    </parent>

    <groupId>io.bootique.simplejavamail</groupId>
    <artifactId>bootique-simplejavamail-parent</artifactId>
    <version>2.0.RC2-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>bootique-simplejavamail-parent: Parent of Simple Java Mail integration modules</name>
    <description>
        Parent of Simple Java Mail integration modules
    </description>

    <properties>
        <bootique.version>${project.version}</bootique.version>
        <simplejavamail.version>6.0.4</simplejavamail.version>
        <greenmail.version>1.6.0</greenmail.version>
    </properties>

    <modules>
        <module>bootique-simplejavamail</module>
    </modules>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/bootique/bootique-simplejavamail</developerConnection>
        <url>https://github.com/bootique/bootique-simplejavamail</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.simplejavamail</groupId>
                <artifactId>simple-java-mail</artifactId>
                <version>${simplejavamail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.simplejavamail</groupId>
                <artifactId>batch-module</artifactId>
                <version>${simplejavamail.version}</version>
            </dependency>
            <dependency>
                <groupId>io.bootique</groupId>
                <artifactId>bootique</artifactId>
                <version>${bootique.version}</version>
            </dependency>
            <dependency>
                <groupId>io.bootique</groupId>
                <artifactId>bootique-junit5</artifactId>
                <version>${bootique.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail-junit5</artifactId>
                <version>${greenmail.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
