<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.bootique.modules.parent</groupId>
        <artifactId>bootique-modules-parent</artifactId>
        <version>3.0.15</version>
    </parent>

    <groupId>io.bootique.simplejavamail</groupId>
    <artifactId>bootique-simplejavamail-parent</artifactId>
    <version>3.0.M1</version>

    <packaging>pom</packaging>

    <name>bootique-simplejavamail-parent: Parent of Simple Java Mail integration modules</name>
    <description>
        Parent of Simple Java Mail integration modules
    </description>

    <properties>
        <bootique.version>${project.version}</bootique.version>
        <simplejavamail6.version>6.7.6</simplejavamail6.version>
        <simplejavamail7.version>7.4.0</simplejavamail7.version>
        <greenmail1.version>1.6.9</greenmail1.version>
        <greenmail2.version>2.0.0-alpha-2</greenmail2.version>
    </properties>

    <modules>
        <module>bootique-simplejavamail</module>
        <module>bootique-simplejavamail-jakarta</module>
    </modules>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/bootique/bootique-simplejavamail</developerConnection>
        <url>https://github.com/bootique/bootique-simplejavamail</url>
        <tag>3.0.M1</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.bootique</groupId>
                <artifactId>bootique</artifactId>
                <version>${bootique.version}</version>
            </dependency>
            <dependency>
                <groupId>io.bootique</groupId>
                <artifactId>bootique-junit5</artifactId>
                <version>${bootique.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
